#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=217
objectbench.width=380
package.divider.horizontal=0.6
package.divider.vertical=0.647244094488189
package.editor.height=404
package.editor.width=290
package.editor.x=953
package.editor.y=0
package.frame.height=735
package.frame.width=420
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=chapter1Notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
